C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.exe
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\bin\Debug\netcoreapp3.1\StartBootstrap.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\staticwebassets\StartBootstrap.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\staticwebassets\StartBootstrap.StaticWebAssets.Pack.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.StartBootstrap.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.StartBootstrap.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.StartBootstrap.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.StartBootstrap.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\StartBootstrap\obj\Debug\netcoreapp3.1\StartBootstrap.csproj.CopyComplete
