C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.exe
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Homework.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\staticwebassets\Homework.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\staticwebassets\Homework.StaticWebAssets.Pack.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Homework.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Homework.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Homework.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Homework.props
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\Student\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\Student\Detail.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P328\3. 19-04-2023\19042023\Homework\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
